upstream unicorn {
  server unix:/tmp/unicorn.rawneed.sock fail_timeout=0;
}

server {
  server_name rawneed.com www.rawneed.com;
  return 301 $scheme://rawneed.com$request_uri;
}

server {
  listen 23.92.21.231:80 default deferred;
  listen :80;
  listen [::]:80;
  server_name rawneed.com www.rawneed.com;
  root /var/www/rawneed/current/public;

 location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
}
